<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Formulario</title>
	    <style>
	body {
	    background-image: url(https://th.bing.com/th/id/R5807cb0b5633bd3eeb974d11813a5b30rik=lmUb1UyDzjhNhQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f9%2fa%2f243332.jpg&ehk=eUKtuXjy5hYvjA30bVBlZCBjwTmzew72EDRmP1zd1jE%3d&risl=&pid=ImgRaw&r=0);
	    background-color: black;
	    width: auto;
	}

	* {
	    font-family: Roboto, sans-serif;
	}

	.cabecera {
	    color: white;
	    text-align: center;
	}

	h1 {
	    font-size: 44px;
	}

	#survey-form {
	    color: white;
	    background-color: rgb(19, 19, 19);
	    width: 800px;
	    height: 75rem;
	    margin: 0 auto;
	    padding: 30px;
	    border-radius: 20px;    
	}

	label {
	    display: block;
	    margin-left: 20px;
	    font-size: 20px;
	}


	#name {
	    display: block;
	    width: 45rem;
	    height: 3rem;
	    border-radius: 5px;
	    margin-top: 1rem;
	    margin-bottom: 2rem;
	}

	#email {
	    display: block;
	    width: 45rem;
	    height: 3rem;
	    border-radius: 5px;
	    margin-top: 1rem;
	    margin-bottom: 2rem;
	}

	#number {
	    display: block;
	    width: 45rem;
	    height: 3rem;
	    border-radius: 5px;
	    margin-top: 1rem;
	    margin-bottom: 2rem;
	}


	#dropdown {
	    display: block;
	    width: 45.4rem;
	    height: 3rem;
	    border-radius: 5px;
	    margin-top: 1rem;
	    margin-bottom: 2rem;
	    margin-left: 1.2rem;
	}

	#section-rdb {
	    margin-bottom: 3rem;
	}
	#rdbmas {
	    font-size: 18px;
	    margin-bottom: 10px;
	}

	section p {
	    padding: 0;
	    font-size: 30px;
	}

	.textbox {
	    font-size: 1.5rem;
	    margin-left: 1.2rem;
	}

	.textbox textarea {
	    height: 6rem;
	    width: 45rem;
	}

	button {
	    background-color: rgb(1, 114, 1);
	    color: white;
	    font-size: 1rem;
	    margin-top: 1.5rem;
	    margin-left: 1.2rem;
	    width: 45.5rem;
	    height: 3rem;
	}
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <h1 id="tittle">Amser Formulario</h1>
        <p id="description">Esto es un formulario de practica para freecodecamp</p>
    </header>
    <form id="survey-form">
        <label for="nombre" id="name-label">
            Nombre: <input type="text" id="name" name="nombre" placeholder="Ingresar Nombre">
        </label>
        <label for="email" id="email-label">
            Email: <input type="email" id="email" name="email" placeholder="Ingresar Email">
        </label>
        <label for="number" id="number-label">
            Edad: <input type="number" id="number" name="number" min="0" max="110" placeholder="Ingresar Edad">
        </label>
        <label for="escuderias" id="selection-label">Escuderia favorita:</label>
        <select name="escuderia" id="dropdown">
            <option value="Ferrari">Ferrari</option>
            <option value="MercedesBenzAMG">AMG Mercedes</option>
            <option value="redbull">Redbull</option>
            <option value="astonmartin">Aston Martin</option>
            <option value="mclaren">Mclaren</option>
        </select>
        <section id="section-rdb">
            <label for="mas">
                <p class="GeneroParrafo">Cual es tu genero:</p>
                Masculino: <input type="radio" name="masculino" id="rdbMas">
            </label>
            <label for="fem">
                Femenino: <input type="radio" name="femenenino" id="rdbFem">
            </label>
        </section>
        <section id="value">
            <label for="section">
                <p>Pilotos Favoritos</p>
            </label>
            <label for="lec">
                Charles Leclerc: <input type="checkbox" name="lec" id="lecChk">
            </label>
            <label for="sai">
                Carlos Sainz: <input type="checkbox" name="sai" id="saiChk">
            </label>
            <label for="ver">
                Max Verstappen: <input type="checkbox" name="ver" id="verChk">
            </label>
            <label for="per">
                Sergio Perez: <input type="checkbox" name="per" id="perChk">
            </label>
            <label for="ham">
                Lewis Hamilton: <input type="checkbox" name="ham" id="hamChk">
            </label>
            <label for="bot">
                Valteri Bottas: <input type="checkbox" name="bot" id="botChk">
            </label>
        </section>
        <article class="textbox">
            <p>Opinion respecto a la ultima temporada de F1</p>
            <textarea name="text-area" id="textarea" cols="30" rows="10" placeholder="Ingrese su opinion"></textarea>
        </article>
        <button type="submit" id="submit">Terminar</button>
    </form>
</body>
</html>

