<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:columnCount="4"
    android:rowCount="4">

    <GridLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="4"
        android:layout_rowWeight="2"
        android:layout_row="0"
        android:layout_column="0">

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/Boton"
            app:cornerRadius="0dp"
            android:background="#664FA3"
            />

            <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="3"
                android:background="@color/rojo"/>

            <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="4"
                android:background="@color/amarillo"/>

            <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="3"
                android:background="@color/azul"/>

            <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="4"
                android:background="@color/verde"/>
    </GridLayout>

    <GridLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="4"
        android:layout_rowWeight="2"
        android:layout_row="1"
        android:layout_column="0">

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="3"
            android:text="@string/Boton"
            app:cornerRadius="0dp"
            android:background="#664FA3"
            />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/rojo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@color/amarillo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/azul"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/verde"/>
    </GridLayout>

    <GridLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="4"
        android:layout_rowWeight="2"
        android:layout_row="2"
        android:layout_column="0">

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/Boton"
            app:cornerRadius="0dp"
            android:background="#664FA3"
            />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/rojo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="4"
            android:background="@color/amarillo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/azul"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="4"
            android:background="@color/verde"/>
    </GridLayout>

    <GridLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="4"
        android:layout_rowWeight="2"
        android:layout_row="3"
        android:layout_column="0">

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="4"
            android:layout_rowWeight="1"
            android:layout_columnSpan="4"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#664FA3"
            android:text="Se expande 4 columnas"
            app:cornerRadius="0dp"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/rojo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/amarillo"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@color/azul"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="3"
            android:background="@color/verde"/>
    </GridLayout>

</GridLayout>