<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Temas"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color Primario"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color Primario Variante"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimaryVariant"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color Primario Oscuro"
            android:textColor="@android:color/white"
            android:background="?attr/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color Secundario"
            android:textColor="@android:color/black"
            android:background="?attr/colorSecondary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color Secundario Variante"
            android:textColor="@android:color/black"
            android:background="?attr/colorSecondaryVariant"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Color de Fondo"
            android:textColor="@android:color/black"
            android:background="?android:attr/colorBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/siguientePantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente pantalla"/>

    </LinearLayout>

</LinearLayout>