<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="APP 2"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/TextViewMayusculas"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="salir"
        android:text="Cerrar" />
</LinearLayout>