<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="APP 1"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Texto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextoIntroducido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="mandarTexto"
        android:text="Poner en Mayúsculas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="678989876"
        android:gravity="center"
        android:textSize="40sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="llamar"
        android:text="Llamar" />
</LinearLayout>