<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity.ThirdActivity">

    <!-- ListView ocupa 4/11 del espacio -->
    <ListView
        android:id="@+id/lista3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <!-- ListView ocupa 4/11 del espacio -->
    <ListView
        android:id="@+id/lista3b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <!-- Botón ocupa 1/11 del espacio -->
    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Siguiente" />
</LinearLayout>