<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:columnCount="1"
    android:rowCount="2">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_rowWeight="2"
        android:columnCount="4"
        android:rowCount="5">

        <TextView
            android:id="@+id/F0C0"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F0C1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F0C2"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F0C3"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F1C0"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F1C1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F1C2"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F1C3"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F2C0"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F2C1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F2C2"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F2C3"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F3C0"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F3C1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F3C2"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F3C3"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F4C0"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F4C1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F4C2"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />

        <TextView
            android:id="@+id/F4C3"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#FFFFFF"
            />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:columnCount="2"
        android:rowCount="1">

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <GridLayout
            android:columnCount="3"
            android:rowCount="3"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Botón blanco."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:id="@+id/BotonArriba"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Botón para arriba."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Botón blanco."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:id="@+id/BotonIzquierda"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Botón para la izquierda."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Botón blanco."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:id="@+id/BotonDerecha"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Botón para la derecha."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Botón blanco."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:id="@+id/BotonAbajo"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Botón para abajo."
                app:cornerRadius="0dp"/>

            <ImageButton
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Botón blanco."
                app:cornerRadius="0dp"/>
        </GridLayout>
    </GridLayout>

</GridLayout>